# MsOfficeHub

./: .gitignore  .releasenote.md  .releasenoteguide.md  .todo.md  App.xaml  App.xaml.cs  ConfigService.cs  MainWindow.xaml  MainWindow.xaml.cs  MsOfficeHub.csproj  MsOfficeHub.sln  OfficeDetector.cs  README.md  Recent.cs  Version.cs  app.manifest
.github/: copilot-instructions.md
.github/workflows/: auto-release.yml  post_release.yml  promote_prerelease.yml
